<form [formGroup]="scheduleForm">
    Id: <input type="number" name="" id="" formControlName="id" class="form-control">
    Route Id: <input type="number" name="" id="" formControlName="route_id" class="form-control">
    Flight Id: <select name="" id="" formControlName="flight_id" class="form-control">
    <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>        
    </select>
    Date: <input type="date" name="" id="" formControlName="sdate" class="form-control">
    Time: <input type="time" name="" id="" formControlName="stime" class="form-control">
 Repeat for next :   <select name="" id="" class="form-control" formControlName="repeat" (click)="repeat()">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <br>
    <input type="button" value="Add Schedule" class="btn btn-success" (click)="addSchedule()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
    &nbsp;
    <input type="button" value="Repeat this" (click)="repeat()">
</form>