<!-- <table *ngIf="customer.id==1"  class="table table-bordered table-hover table-striped"> -->
<table class="table table-bordered table-hover table-striped">
    <thead>
        <th>Customer Id</th>
        <th>Product Id</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let c of cartItems">
            <td>{{c.customerId}}</td>
            <td>{{c.productId}}</td>
            <td><input type="button" value="Remove" (click)="fnRemove(c.id)"></td>
        </tr>
    </tbody>
</table>