
<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a [routerLink]="['/',status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Search Flights</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/','schedule']">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/','cart']">My Cart</a>
        </li>    
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>&nbsp;&nbsp;&nbsp;
        <li><a [routerLink]="['/',status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
    </div>  
  </nav>  